<Properties StartupItem="Heinzight/Heinzight.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Heinzight.Core/ServiceManager.cs">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Heinzight.Core/ORM/Exhibit.cs">
    <Files>
      <File FileName="Heinzight.Core/ServiceManager.cs" Line="1" Column="1" />
      <File FileName="Heinzight.Core/ORM/Exhibit.cs" Line="1" Column="1" />
      <File FileName="Heinzight.Core/ORM/ExhibitInterest.cs" Line="1" Column="1" />
      <File FileName="Heinzight.Core/ORM/Location.cs" Line="1" Column="1" />
      <File FileName="Heinzight.Core/ORM/Interest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>