<Properties StartupItem="Heinzight/Heinzight.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Cameron Ray’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Heinzight/Services/BeaconService.cs">
    <Files>
      <File FileName="Heinzight/Info.plist" />
      <File FileName="Heinzight/Services/BeaconService.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>