<Properties StartupItem="Heinzight/Heinzight.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Heinzight/ViewControllers/Tour/MainScreenTableController.cs">
    <Files>
      <File FileName="Heinzight/ViewControllers/Tour/MainScreenTableController.cs" Line="1" Column="1" />
      <File FileName="Heinzight/ViewControllers/Tour/DisplayView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>