<Properties StartupItem="Heinzight/Heinzight.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Heinzight/ViewControllers/Landing/InterestSelectionViewController.designer.cs">
    <Files>
      <File FileName="Heinzight/ViewControllers/Landing/InterestSelectionViewController.cs" Line="10" Column="10" />
      <File FileName="Heinzight/Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="Heinzight.Core/Db.cs" Line="1" Column="1" />
      <File FileName="Heinzight/ViewControllers/Landing/LandingViewController.cs" Line="6" Column="6" />
      <File FileName="Heinzight/ViewControllers/Landing/AgeSelectionViewController.cs" Line="13" Column="13" />
      <File FileName="Heinzight/ViewControllers/Landing/InterestSelectionViewController.designer.cs" Line="3" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Heinzight" expanded="True">
            <Node name="ViewControllers" expanded="True">
              <Node name="Landing" expanded="True">
                <Node name="InterestSelectionViewController.cs" expanded="True">
                  <Node name="InterestSelectionViewController.designer.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Heinzight.Core" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>interests</Value>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>