<Properties StartupItem="Heinzight/Heinzight.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Cameron Ray’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Heinzight/Main.cs">
    <Files>
      <File FileName="Heinzight/ViewControllers/Landing/LandingViewController.cs" Line="42" Column="42" />
      <File FileName="Heinzight/Main.cs" Line="4" Column="4" />
      <File FileName="Heinzight/ViewControllers/Landing/AgeSelectionViewController.cs" Line="1" Column="1" />
      <File FileName="Heinzight/ViewControllers/Landing/InterestSelectionViewController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Heinzight" expanded="True">
            <Node name="Services" expanded="True" />
            <Node name="ViewControllers" expanded="True">
              <Node name="Landing" expanded="True" />
            </Node>
            <Node name="Main.cs" selected="True" />
          </Node>
          <Node name="Heinzight.Core" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>