<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{44E5A57B-9347-4841-BA0E-8797CB18DFD3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Heinzight.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ORM\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ORM\Interest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurrentUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ORM\Display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ORM\DisplayInterest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ORM\Exhibit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Access\LocationDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Access\DisplayDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Access\InterestDAO.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ORM\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data Access\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
</Project>
